@waltz-controls/waltz-grid-widget: Member
Module: "Tango"
Interface Member
Hierarchy
Member
Index
Properties
attributes
commands
info
name
pipes
properties
state
Properties
attributes
attributes: {}
Type declaration
[name: string]: Attribute | null
commands
commands: {}
Type declaration
[name: string]: Command | null
info
info: { classname: string; exported: boolean; hostname: string; ior: string; is_taco: boolean; last_exported: string; last_unexported: string; name: string; pid: number; server: string; version: number }
Type declaration
classname: string
exported: boolean
hostname: string
ior: string
is_taco: boolean
last_exported: string
last_unexported: string
name: string
pid: number
server: string
version: number
name
name: string
pipes
pipes: {}
Type declaration
[name: string]: Pipe | null
properties
properties: {}
Type declaration
[name: string]: Property | null
state
state: State
