@waltz-controls/waltz-grid-widget: AttributeInfo
Module: "Tango"
Interface AttributeInfo
Hierarchy
AttributeInfo
Index
Properties
alarms
data_format
data_type
description
display_unit
enum_label
events
extensions
format
isMemorized
isSetAtInit
label
level
max_alarm
max_dim_x
max_dim_y
max_value
memorized
min_alarm
min_value
name
root_attr_name
standard_unit
sys_extensions
unit
writable
writable_attr_name
Properties
alarms
alarms: { delta_t: string; delta_val: string; extensions: Array<any>; max_alarm: string; max_warning: string; min_alarm: string; min_warning: string; tangoObj: {} }
Type declaration
delta_t: string
delta_val: string
extensions: Array<any>
max_alarm: string
max_warning: string
min_alarm: string
min_warning: string
tangoObj: {}
data_format
data_format: string
data_type
data_type: string
description
description: string
display_unit
display_unit: string
enum_label
enum_label: Array<any>
events
events: { arch_event: { abs_change: string; extensions: []; period: string; rel_change: string; tangoObj: {} }; ch_event: { abs_change: string; extensions: Array<any>; rel_change: string; tangoObj: {} }; per_event: { extensions: Array<any>; period: number; tangoObj: {} }; tangoObj: {} }
Type declaration
arch_event: { abs_change: string; extensions: []; period: string; rel_change: string; tangoObj: {} }
abs_change: string
extensions: []
period: string
rel_change: string
tangoObj: {}
ch_event: { abs_change: string; extensions: Array<any>; rel_change: string; tangoObj: {} }
abs_change: string
extensions: Array<any>
rel_change: string
tangoObj: {}
per_event: { extensions: Array<any>; period: number; tangoObj: {} }
extensions: Array<any>
period: number
tangoObj: {}
tangoObj: {}
extensions
extensions: Array<any>
format
format: string
isMemorized
isMemorized: boolean
isSetAtInit
isSetAtInit: boolean
label
label: string
level
level: string
max_alarm
max_alarm: string
max_dim_x
max_dim_x: number
max_dim_y
max_dim_y: number
max_value
max_value: string
memorized
memorized: string
min_alarm
min_alarm: string
min_value
min_value: string
name
name: string
root_attr_name
root_attr_name: string
standard_unit
standard_unit: string
sys_extensions
sys_extensions: Array<any>
unit
unit: string
writable
writable: string
writable_attr_name
writable_attr_name: string
